// Objective function
min: + 1*x0 + 6*x1 + 1*x2 + 13*x3 + 14*x4 + 8*x5 + 15*x6 + 1*x7 + 8*x8 + 14*x9 + 6*x10 + 7*x11 + 2*x12 + 7*x13 + 4*x14;
// constraints
 + 11*x0 + 1*x1 + 11*x2 + 12*x3 + 11*x4 + 9*x5 + 1*x6 + 2*x7 + 3*x8 + 13*x9 + 6*x10 + 12*x11 + 10*x12 + 7*x13 + 6*x14 >= 78;
 + 1*x0 + 8*x1 + 1*x2 + 3*x3 + 15*x4 + 9*x5 + 5*x6 + 3*x7 + 7*x8 + 9*x9 + 1*x10 + 8*x11 + 11*x12 + 6*x13 + 15*x14 >= 144;
 + 7*x0 + 7*x1 + 7*x2 + 15*x3 + 3*x4 + 8*x5 + 8*x6 + 12*x7 + 9*x8 + 11*x9 + 6*x10 + 5*x11 + 14*x12 + 4*x13 + 5*x14 >= 79;
 + 11*x0 + 9*x1 + 2*x2 + 8*x3 + 6*x4 + 7*x5 + 2*x6 + 12*x7 + 10*x8 + 15*x9 + 1*x10 + 11*x11 + 2*x12 + 15*x13 + 12*x14 >= 25;
 + 14*x0 + 9*x1 + 7*x2 + 14*x3 + 2*x4 + 5*x5 + 3*x6 + 4*x7 + 1*x8 + 5*x9 + 6*x10 + 9*x11 + 1*x12 + 2*x13 + 4*x14 >= 71;
 + 9*x0 + 6*x1 + 1*x2 + 6*x3 + 2*x4 + 11*x5 + 7*x6 + 13*x7 + 8*x8 + 9*x9 + 7*x10 + 14*x11 + 8*x12 + 10*x13 + 9*x14 >= 27;
 + 3*x0 + 7*x1 + 8*x2 + 7*x3 + 2*x4 + 15*x5 + 3*x6 + 8*x7 + 15*x8 + 7*x9 + 9*x10 + 4*x11 + 14*x12 + 3*x13 + 10*x14 >= 179;
 + 12*x0 + 3*x1 + 6*x2 + 11*x3 + 4*x4 + 10*x5 + 1*x6 + 13*x7 + 1*x8 + 12*x9 + 7*x10 + 9*x11 + 9*x12 + 9*x13 + 4*x14 >= 97;
 + 8*x0 + 9*x1 + 3*x2 + 8*x3 + 14*x4 + 14*x5 + 13*x6 + 1*x7 + 7*x8 + 7*x9 + 13*x10 + 13*x11 + 3*x12 + 5*x13 + 2*x14 >= 138;
