// Objective function
min: + 19*x0 + 20*x1 + 2*x2 + 2*x3 + 2*x4 + 5*x5 + 10*x6 + 10*x7 + 8*x8 + 20*x9 + 17*x10 + 12*x11 + 14*x12 + 12*x13 + 5*x14 + 7*x15 + 15*x16 + 4*x17 + 1*x18 + 9*x19;
// constraints
 + 13*x0 + 16*x1 + 10*x2 + 16*x3 + 1*x4 + 18*x5 + 16*x6 + 19*x7 + 19*x8 + 1*x9 + 1*x10 + 2*x11 + 11*x12 + 10*x13 + 10*x14 + 2*x15 + 16*x16 + 2*x17 + 10*x18 + 6*x19 >= 1;
 + 3*x0 + 8*x1 + 5*x2 + 20*x3 + 16*x4 + 3*x5 + 8*x6 + 5*x7 + 2*x8 + 18*x9 + 12*x10 + 19*x11 + 4*x12 + 2*x13 + 13*x14 + 16*x15 + 2*x16 + 9*x17 + 19*x18 + 17*x19 >= 13;
 + 11*x0 + 13*x1 + 12*x2 + 3*x3 + 11*x4 + 6*x5 + 17*x6 + 17*x7 + 19*x8 + 17*x9 + 16*x10 + 4*x11 + 12*x12 + 9*x13 + 10*x14 + 16*x15 + 13*x16 + 1*x17 + 13*x18 + 18*x19 >= 203;
 + 15*x0 + 10*x1 + 13*x2 + 10*x3 + 10*x4 + 1*x5 + 19*x6 + 16*x7 + 4*x8 + 1*x9 + 13*x10 + 10*x11 + 12*x12 + 17*x13 + 14*x14 + 20*x15 + 16*x16 + 11*x17 + 15*x18 + 13*x19 >= 95;
 + 5*x0 + 14*x1 + 7*x2 + 10*x3 + 13*x4 + 8*x5 + 20*x6 + 15*x7 + 7*x8 + 2*x9 + 13*x10 + 13*x11 + 4*x12 + 20*x13 + 5*x14 + 11*x15 + 14*x16 + 15*x17 + 20*x18 + 15*x19 >= 143;
 + 2*x0 + 6*x1 + 13*x2 + 11*x3 + 14*x4 + 11*x5 + 13*x6 + 18*x7 + 4*x8 + 9*x9 + 15*x10 + 4*x11 + 16*x12 + 9*x13 + 10*x14 + 18*x15 + 10*x16 + 7*x17 + 15*x18 + 20*x19 >= 188;
 + 10*x0 + 2*x1 + 4*x2 + 20*x3 + 19*x4 + 14*x5 + 13*x6 + 3*x7 + 15*x8 + 20*x9 + 15*x10 + 7*x11 + 1*x12 + 15*x13 + 11*x14 + 11*x15 + 1*x16 + 17*x17 + 3*x18 + 3*x19 >= 392;
 + 16*x0 + 9*x1 + 14*x2 + 16*x3 + 19*x4 + 5*x5 + 11*x6 + 14*x7 + 20*x8 + 13*x9 + 18*x10 + 7*x11 + 13*x12 + 8*x13 + 5*x14 + 17*x15 + 20*x16 + 14*x17 + 16*x18 + 4*x19 >= 374;
 + 20*x0 + 8*x1 + 12*x2 + 16*x3 + 15*x4 + 8*x5 + 19*x6 + 3*x7 + 20*x8 + 17*x9 + 18*x10 + 10*x11 + 5*x12 + 2*x13 + 18*x14 + 3*x15 + 7*x16 + 13*x17 + 12*x18 + 20*x19 >= 25;
 + 7*x0 + 11*x1 + 2*x2 + 18*x3 + 11*x4 + 5*x5 + 18*x6 + 7*x7 + 12*x8 + 1*x9 + 6*x10 + 6*x11 + 2*x12 + 19*x13 + 7*x14 + 14*x15 + 15*x16 + 4*x17 + 11*x18 + 10*x19 >= 232;
 + 14*x0 + 19*x1 + 14*x2 + 8*x3 + 3*x4 + 15*x5 + 4*x6 + 5*x7 + 12*x8 + 8*x9 + 3*x10 + 13*x11 + 8*x12 + 9*x13 + 1*x14 + 13*x15 + 8*x16 + 2*x17 + 4*x18 + 1*x19 >= 325;
 + 15*x0 + 2*x1 + 14*x2 + 3*x3 + 3*x4 + 6*x5 + 5*x6 + 14*x7 + 4*x8 + 17*x9 + 10*x10 + 15*x11 + 16*x12 + 7*x13 + 20*x14 + 3*x15 + 13*x16 + 6*x17 + 12*x18 + 1*x19 >= 93;
 + 6*x0 + 17*x1 + 18*x2 + 16*x3 + 9*x4 + 4*x5 + 18*x6 + 18*x7 + 6*x8 + 7*x9 + 9*x10 + 14*x11 + 10*x12 + 8*x13 + 16*x14 + 9*x15 + 5*x16 + 13*x17 + 18*x18 + 17*x19 >= 17;
 + 13*x0 + 19*x1 + 9*x2 + 8*x3 + 13*x4 + 15*x5 + 15*x6 + 6*x7 + 10*x8 + 5*x9 + 11*x10 + 19*x11 + 1*x12 + 5*x13 + 9*x14 + 9*x15 + 13*x16 + 16*x17 + 6*x18 + 20*x19 >= 157;
