// Objective function
min: + 9*x0 + 5*x1 + 3*x2 + 8*x3 + 6*x4 + 8*x5 + 5*x6 + 3*x7 + 1*x8;
// constraints
 + 4*x0 + 5*x1 + 4*x2 + 1*x3 + 5*x4 + 2*x5 + 7*x6 + 2*x7 + 9*x8 >= 22;
 + 9*x0 + 3*x1 + 8*x2 + 5*x3 + 4*x4 + 1*x5 + 8*x6 + 2*x7 + 2*x8 >= 55;
 + 4*x0 + 8*x1 + 1*x2 + 7*x3 + 8*x4 + 6*x5 + 6*x6 + 3*x7 + 9*x8 >= 24;
 + 8*x0 + 8*x1 + 6*x2 + 6*x3 + 4*x4 + 4*x5 + 9*x6 + 2*x7 + 5*x8 >= 46;
 + 4*x0 + 2*x1 + 3*x2 + 1*x3 + 5*x4 + 9*x5 + 6*x6 + 4*x7 + 4*x8 >= 6;
 + 9*x0 + 3*x1 + 2*x2 + 8*x3 + 1*x4 + 3*x5 + 7*x6 + 7*x7 + 5*x8 >= 11;
 + 7*x0 + 8*x1 + 3*x2 + 5*x3 + 3*x4 + 1*x5 + 3*x6 + 6*x7 + 8*x8 >= 59;
 + 9*x0 + 4*x1 + 6*x2 + 4*x3 + 1*x4 + 3*x5 + 3*x6 + 8*x7 + 7*x8 >= 17;
